<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>
<script async src="https://arc.io/widget.min.js#ad7ZgW5u"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 670px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>


<!-- The sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'../sidebar.html'"></div>

<!-- Page content -->
<div class="content">
<body style="background-color:grey;">
</div>
  <div>
    <div id="contentframe" style="position:absolute; top: 55px; left: 210px;">
    <iframe id="ifrm" name="ifrm" src="https://mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=bddb412a9858f73a&libs=core&mid=238&parent=https://sites.google.com/site/unblockedgameswtf/drag-racing-rivals#up_scroll=no&up_iframeURL=https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/593675271171586975/drag-racing-rivals.html&st=e%3DAIHE3cAtBNixht%252B0Z2cCrWW40nXlX6qkjFYklrRsimPRDbNQ4oJZ21Uciq%252B%252By1xFbNEsdA9YNq5Q4%252BBFLCgzFva1HUYF03jcYBPOsLrPKWr%252Bv9HVveOp8TEgtSgbq0QOeM2VQLdRIRqr%26c%3Denterprise&rpctoken=4025206294268249194" scrolling="no" width="1167" height="649" align="center" frameborder="0">
    </iframe>
  </div>
    <div>

    </div>
</body>
</html>
