<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2033675061826667"
     crossorigin="anonymous"></script>

  <script async src="https://arc.io/widget.min.js#c7kVikx6"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 630px;
}

#wrap {
    /* Your styling. */
    position: absolute;
    z-index: 999999;
     top: -200px;
    left: 470px;
    height: 100%;
    text-align: center;

    display: table;
}

#inside {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
 #wrap2 {
    /* Your styling. */
    position: absolute;
    z-index: 999999;
     top: 100px;
    left: 600px;
    height: 100%;
    text-align: center;

    display: table;
}

#inside2 {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.box {
  background-color: #383838;
  width: 80%;
  height: 1000px;
  border: 5px solid black;
  padding: auto;
  margin: 8%;
 }
    
     
     
     
.divtwo {
  border: 1px solid black;
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 80%;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}


</style>
<!-- Header -->
<header>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="games.html">Games</a>
  <a href="about.html">About</a>
</div>
</header> 

     <!-- Thing -->
<div class="divtwo">
  <a href="games/happywheels.html">Happy Wheels</a>
  <a  href="games/gunblood.html">Gun Blood</a>
  <a  href="games/dadnme.html">Dad 'n Me</a>
  <a  href="games/multiplayerstuntcars.html">Multiplayer Stunt Cars</a>
  <a  href="games/carsimulator.html">Car Simulator</a>
  <a  href="games/1v1.html">1v1.lol</a>
  <a  href="games/btd1.html">Bloons TD 1</a>
  <a  href="games/btd2.html">Bloons TD 2</a>
  <a href="games/siftheads.html">Siftheads</a>
  <a  href="games/siftheads2.html">Siftheads 2</a>
  <a href="games/siftheads3.html">Siftheads 3</a>
  <a  href="games/siftheads4.html">Siftheads 4</a>
  <a href="games/siftheads5.html">Siftheads 5</a>
  <a  href="games/siftheadsult.html">Siftheads Ultimate</a>
  <a href="games/swordsandsandals.html">Swords and Sandals</a>
  <a href="gmaes/swordsandsandals2.html">Swords and Sandals 2</a>
  <a  href="games/ducklife.html">Ducklife</a>
  <a href="games/ducklife2.html">Ducklife 2</a>
  <a  href="games/ducklife3.html">Ducklife 3</a>
  <a href="games/ducklife4.html">Ducklife 4</a>
  <a href="games/learntofly.html">Learn to fly</a>
  <a  href="games/professionalsniper.html">Professional Sniper</a>
  <a href="games/professionalsniper2.html">Professional Sniper 2</a>
     
     </div>

     
<!-- Page content -->
<div class="content">
<body style="background-color:grey;">
     </div>
    </div>
</body>
</html>
