<!DOCTYPE html>
<title>test</title>
<style>
 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<header>
 <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'test1')">test1</button>
  <button class="tablinks" onclick="openCity(event, 'test2')">test2</button>
  <button class="tablinks" onclick="openCity(event, 'test3')">test3</button>
</div>

<!-- Tab content -->
<div id="test1" class="tabcontent">
  <h3>test1</h3>
  <p>ham</p>
</div>

<div id="test2" class="tabcontent">
  <h3>test2</h3>
  <p>ham</p>
</div>

<div id="test3" class="tabcontent">
  <h3>test3</h3>
  <p>ham</p>
</div>
</header>
<body>
  <div>
    hi
  </hi>
</body>
</html>
