<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2033675061826667"
     crossorigin="anonymous"></script>

  <script async src="https://arc.io/widget.min.js#ad7ZgW5u"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 630px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 500px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#wrap {
    /* Your styling. */
    position: absolute;
    z-index: 999999;
     top: -200px;
    left: 470px;
    height: 100%;
    text-align: center;

    display: table;
}

#inside {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
html {
  scroll-behavior: smooth;
}
</style>

<header>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="gamerequest.html">Game Request</a>
  <a href="tutorials.html">Tutorials</a>
  <a href="about.html">About</a>
</div>
</header>
<!-- The sidebar -->
<div class="sidebar">
  <a href="#nes">NES Games</a>
  <a href="#snes">SNES Games</a>
  <a href="#n64">N64 Games</a>   
  <a href="#nds">NDS Games</a>
  <a href="#gba">GBA Games</a>
  <a href="#dos">MS-Dos Games</a>
  <a href=""></a>

     
  <a href="games/gunblood.html">Gun Blood</a>
  <a href="games/dragracingrivals.html">Drag Racing Rivals</a>
  <a href="games/gunmayhem.html">Gun Mayhem 2</a>
  <a href="games/drifthunters.html">Drift Hunters</a>
  <a href="games/alienhominid.html">Alien Hominid</a>
  <a href="games/cookieclicker.html">Cookie Clicker</a>
  <a href="games/dadnme.html">Dad 'n Me</a>
  <a href="games/carsimulator.html">Car Simulator</a>
  <a href="games/ageofwar.html">Age Of War</a>
  <a href="games/maxdirtbike.html">Max Dirt Bike</a>
  <a href="games/btd1.html">Bloons TD 1</a>
  <a href="games/btd2.html">Bloons TD 2</a>
  <a href="games/siftheads.html">Siftheads</a>
  <a href="games/siftheads2.html">Siftheads 2</a>
  <a href="games/siftheads3.html">Siftheads 3</a>
  <a href="games/siftheads4.html">Siftheads 4</a>
  <a href="games/siftheads5.html">Siftheads 5</a>
  <a href="games/siftheadsult.html">Siftheads Ultimate</a>
  <a href="games/swordsandsandals.html">Swords and Sandals</a>
  <a href="games/swordsandsandals2.html">Swords and Sandals 2</a>
  <a href="games/ducklife.html">Ducklife</a>
  <a href="games/ducklife2.html">Ducklife 2</a>
  <a href="games/ducklife3.html">Ducklife 3</a>
  <a href="games/ducklife4.html">Ducklife 4</a>
  <a href="games/learntofly.html">Learn to fly</a>
  <a href="games/professionalsniper.html">Professional Sniper</a>
  <a href="games/professionalsniper2.html">Professional Sniper 2</a>
  <a href=""></a>

     
  <a id="gba" href="">GBA Games</a>
  <a href=""></a>
  <a href="games/pokemonxy.html">Pokemon Mega XY Emerald</a>
  <a href="games/pokemonred.html">Pokemon Red</a>
  <a href="games/pokemongreen.html">Pokemon Green</a>
  <a href="games/pokemonemerald.html">Pokemon Emerald</a>
  <a href="games/pokemonruby.html">Pokemon Ruby</a>
  <a href="games/pokemonsapphire.html">Pokemon Sapphire</a>
  <a href="games/castlevaniacom.html">Castlevania - Circle of the Moon</a>
  <a href="games/castlevaniaaos.html">Castlevania - Aria of Sorrow</a>
  <a href="games/castlevaniahod.html">Castlevania - Harmony of Dissonance</a>
  <a href="games/GTAdance3.html">GT Advance 3</a>
  <a href="games/motherload.html">Motherload</a>
  <a href="games/metalslug.html">Metal Slug</a>
  <a href="games/legendofzeldaltp.html">Legend Of Zelda : Link To The Past</a>
  <a href="games/legendofzeldaminish.html">Legend Of Zelda : Minish Cap</a>
  <a href="games/metroid_fusion.html">Metroid Fusion</a>
  <a href="games/legostarwars.html">Lego Star Wars</a>
  <a href="games/goldensun.html">Golden Sun</a>
  <a href=""></a>

     
  <a id="nes" href="">NES Games</a>
  <a href=""></a>
  <a href="games/loz.html">The Legend of Zelda </a>
  <a href="games/loz2.html">The Legend of Zelda II</a>
  <a href="games/PO.html">Punch Out!</a>
  <a href="games/smb.html">Super Mario Bros.</a>
  <a href="games/smb2.html">Super Mario Bros. 2</a>
  <a href="games/smb3.html">Super Mario Bros 3.</a>
  <a href="games/CRY.html">Crystalis</a>
  <a href="games/NG.html">Ninja Gaiden</a>
  <a href="games/NG2.html">Ninja Gaiden II</a>
  <a href="games/NG3.html">Ninja Gaiden III</a>
  <a href="games/DE.html">Destiny of an Emperor</a>
  <a href="games/KI.html">Kid Icarus</a>
  <a href="games/DW.html">Dragon Warrior</a>
  <a href="games/DW2.html">Dragon Warrior II</a>
  <a href="games/DW3.html">Dragon Warrior III</a>
  <a href="games/DW4.html">Dragon Warrior IV</a>
  <a href="games/Metroid.html">Metroid</a>
  <a href="games/10yf.html">10 Yard Fight</a>
  <a href="games/LF.html">Life Force</a>
  <a href="games/bwars.html">Base Wars</a>
  <a href="games/Castlevania.html">Castlevania</a>
  <a href="games/CastlevaniaII.html">Castlevania II</a>
  <a href="games/CastlevaniaIII.html">Castlevania III</a>
  <a href="games/KF.html">Kung Fu</a>
  <a href="games/KA.html">Kirby's Adventure</a>
  <a href="games/contra.html">Contra</a>
  <a href="games/excite.html">Excite Bike</a>
  <a href="games/TC.html">Twin Cobra</a>
  <a href="games/G.html">Gradius</a>
  <a href="games/AI.html">Adventure Island</a>
  <a href="games/AI2.html">Adventure Island 2</a>
  <a href="games/AI3.html">Adventure Island 3</a>
  <a href="games/IH.html">Ice Hockey</a>
  <a href="games/mm.html">Mega Man I</a>
  <a href="games/mm2.html">Mega Man II</a>
  <a href="games/mm3.html">Mega Man III</a>
  <a href="games/mm4.html">Mega Man IV</a>
  <a href="games/mm5.html">Mega Man V</a>
  <a href="games/mm6.html">Mega Man VI</a>
  <a href="games/TG.html">Top Gun</a>
  <a href="games/TGSM.html">Top Gun 2</a>
  <a href="games/DK.html">Donkey Kong</a>
  <a href="games/DKJR.html">Donkey Kong JR</a>
  <a href="games/CS.html">Captain Skyhawlk</a>
  <a href=""></a>
     
     
  <a id="snes" href="">SNES Games</a>
  <a href=""></a>
  <a href="games/SM.html">Super Metroid</a>
  <a href="games/CastlevaniaIV.html">Castlevania IV</a>
  <a href="games/CastlevaniaX.html">Castlevania X</a>
  <a href="games/mm7.html">Menga man VII</a>
  <a href="games/mmX.html">Mega Man X</a>
  <a href="games/mmX2.html">Mega Man X2</a>
  <a href="games/mmX3.html">Mega Man X3</a>
  <a href="games/KSS.html">Kirby Super Star</a>
  <a href=""></a>
     
     
  <a id="n64" href="">N64 Games</a>
  <a href=""></a>
  <a href="games/SM64.html">Super Mario 64</a>
  <a href="games/SB64.html">Smash Bros. 64</a>
  <a href="games/MK64.html">Mario Kart 64</a>
  <a href="games/lozO.html">The Legend of Zelda: Ocarina of Time</a>
  <a href="games/lozM.html">The Legend of Zelda: Majora's Mask</a>
  <a href=""></a>
     
     
  <a id="nds" href="">NDS Games</a>
  <a href=""></a>
  <a href="games/PB.html">Pokemon Black</a>
  <a href="games/PW.html">Pokemon White</a>
  <a href="games/PB2.html">Pokemon Black 2</a>
  <a href="games/PW2.html">Pokemon White 2</a>
  <a href="games/PD.html">Pokemon Diamond</a>
  <a href="games/PSS.html">Pokemon SoulSilver</a>
  <a href="games/PPlat.html">Pokemon Platinum</a>
  <a href="games/PP.html">Pokemon Pearl</a>
  <a href="games/PHeart.html">Pokemon HeartGold</a>
  <a href=""></a>
     
     
  <a id="dos" href="">MS-Dos Games</a>
  <a href=""></a>
  <a href="games/RB.html">Red Baron</a>
  <a href="games/AOP.html">Aces of the Pacific</a>
  <a href="games/AOE.html">Aces over Europe</a>
  <a href="games/doom.html">DOOM I</a>
  <a href="games/doom2.html">DOOM II</a>
  <a href="games/W3D.html">Wolfenstein 3D</a>
  <a href="games/CIV.html">Civilization</a>
  <a href="games/SC.html">SimCity</a>
  <a href=""></a>
</div>

</body>
</html>
