<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2033675061826667"
     crossorigin="anonymous"></script>
<script async src="https://arc.io/widget.min.js#ad7ZgW5u"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 93%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 630px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 500px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#wrap {
    /* Your styling. */
    position: absolute;
    z-index: 999999;
     top: -200px;
    left: 470px;
    height: 100%;
    text-align: center;

    display: table;
}

#inside {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

</style>

<header>
 <div class="topnav">
  <a  href="../index.html">Home</a>
  <a  href="../gamerequest.html">Game Request</a>
  <a  href="../tutorials.html">Tutorials</a>
  <a  href="../about.html">About</a>
</div>
</header>
     
<!-- The sidebar -->
<div class="sidebar">
  <a href="#nes">NES Games</a>
  <a href="#snes">SNES Games</a>
  <a href="#n64">N64 Games</a>   
  <a href="#nds">NDS Games</a>
  <a href="#gba">GBA Games</a>
  <a href="#dos">MS-Dos Games</a>
  <a href=""></a>

     
  <a href="gunblood.html">Gun Blood</a>
  <a href="dragracingrivals.html">Drag Racing Rivals</a>
  <a href="gunmayhem.html">Gun Mayhem 2</a>
  <a href="drifthunters.html">Drift Hunters</a>
  <a href="alienhominid.html">Alien Hominid</a>
  <a href="cookieclicker.html">Cookie Clicker</a>
  <a href="dadnme.html">Dad 'n Me</a>
  <a href="carsimulator.html">Car Simulator</a>
  <a href="ageofwar.html">Age Of War</a>
  <a href="maxdirtbike.html">Max Dirt Bike</a>
  <a href="btd1.html">Bloons TD 1</a>
  <a href="btd2.html">Bloons TD 2</a>
  <a href="siftheads.html">Siftheads</a>
  <a href="siftheads2.html">Siftheads 2</a>
  <a href="siftheads3.html">Siftheads 3</a>
  <a href="siftheads4.html">Siftheads 4</a>
  <a href="siftheads5.html">Siftheads 5</a>
  <a href="siftheadsult.html">Siftheads Ultimate</a>
  <a href="swordsandsandals.html">Swords and Sandals</a>
  <a href="swordsandsandals2.html">Swords and Sandals 2</a>
  <a href="ducklife.html">Ducklife</a>
  <a href="ducklife2.html">Ducklife 2</a>
  <a href="ducklife3.html">Ducklife 3</a>
  <a href="ducklife4.html">Ducklife 4</a>
  <a href="learntofly.html">Learn to fly</a>
  <a href="professionalsniper.html">Professional Sniper</a>
  <a href="professionalsniper2.html">Professional Sniper 2</a>
  <a href=""></a>

     
  <a id="gba" href="">GBA Games</a>
  <a href=""></a>
  <a href="pokemonxy.html">Pokemon Mega XY Emerald</a>
  <a href="pokemonred.html">Pokemon Red</a>
  <a href="pokemongreen.html">Pokemon Green</a>
  <a href="pokemonemerald.html">Pokemon Emerald</a>
  <a href="pokemonruby.html">Pokemon Ruby</a>
  <a href="pokemonsapphire.html">Pokemon Sapphire</a>
  <a href="castlevaniacom.html">Castlevania - Circle of the Moon</a>
  <a href="castlevaniaaos.html">Castlevania - Aria of Sorrow</a>
  <a href="castlevaniahod.html">Castlevania - Harmony of Dissonance</a>
  <a href="GTAdance3.html">GT Advance 3</a>
  <a href="motherload.html">Motherload</a>
  <a href="metalslug.html">Metal Slug</a>
  <a href="legendofzeldaltp.html">Legend Of Zelda : Link To The Past</a>
  <a href="legendofzeldaminish.html">Legend Of Zelda : Minish Cap</a>
  <a href="metroid_fusion.html">Metroid Fusion</a>
  <a href="legostarwars.html">Lego Star Wars</a>
  <a href="goldensun.html">Golden Sun</a>
  <a href=""></a>

     
  <a id="nes" href="">NES Games</a>
  <a href=""></a>
  <a href="loz.html">The Legend of Zelda </a>
  <a href="PO.html">Punch Out!</a>
  <a href="smb.html">Super Mario Bros.</a>
  <a href="smb2.html">Super Mario Bros. 2</a>
  <a href="smb3.html">Super Mario Bros 3.</a>
  <a href="CRY.html">Crystalis</a>
  <a href="NG.html">Ninja Gaiden</a>
  <a href="NG2.html">Ninja Gaiden II</a>
  <a href="NG3.html">Ninja Gaiden III</a>
  <a href="DE.html">Destiny of an Emperor</a>
  <a href="KI.html">Kid Icarus</a>
  <a href="DW.html">Dragon Warrior</a>
  <a href="DW2.html">Dragon Warrior II</a>
  <a href="DW3.html">Dragon Warrior III</a>
  <a href="DW4.html">Dragon Warrior IV</a>
  <a href="Metroid.html">Metroid</a>
  <a href="10yf.html">10 Yard Fight</a>
  <a href="LF.html">Life Force</a>
  <a href="bwars.html">Base Wars</a>
  <a href="Castlevania.html">Castlevania Original</a>
  <a href="KF.html">Kung Fu</a>
  <a href="KA.html">Kirby's Adventure</a>
  <a href="contra.html">Contra</a>
  <a href="excite.html">Excite Bike</a>
  <a href="TC.html">Twin Cobra</a>
  <a href="G.html">Gradius</a>
  <a href="AI.html">Adventure Island</a>
  <a href="AI2.html">Adventure Island 2</a>
  <a href="AI3.html">Adventure Island 3</a>
  <a href="IH.html">Ice Hockey</a>
  <a href="mm.html">Mega Man I</a>
  <a href="mm2.html">Mega Man II</a>
  <a href="mm3.html">Mega Man III</a>
  <a href="mm4.html">Mega Man IV</a>
  <a href="mm5.html">Mega Man V</a>
  <a href="mm6.html">Mega Man VI</a>
  <a href="TG.html">Top Gun</a>
  <a href="TGSM.html">Top Gun 2</a>
  <a href="DK.html">Donkey Kong</a>
  <a href="DKJR.html">Donkey Kong JR</a>
  <a href="CS.html">Captain Skyhawlk</a>
  <a href=""></a>
     
     
  <a id="snes" href="">SNES Games (COMING SOON)</a>
  <a href=""></a>
     
     
  <a id="n64" href="">N64 Games (COMING SOON)</a>
  <a href=""></a>
     
     
  <a id="nds" href="">NDS Games (Coming Soon)</a>
  <a href=""></a>
     
     
  <a id="dos" href="">MS-Dos Games</a>
  <a href=""></a>
  <a href="RB.html">Red Baron</a>
  <a href="AOP.html">Aces of the Pacific</a>
  <a href="AOE.html">Aces over Europe</a>
  <a href="doom.html">DOOM I</a>
  <a href="doom2.html">DOOM II</a>
  <a href="W3D.html">Wolfenstein 3D</a>
  <a href="CIV.html">Civilization</a>
  <a href="SC.html">SimCity</a>
  <a href=""></a>
</div>

</body>
</html>
