<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2033675061826667"
     crossorigin="anonymous"></script>

  <script async src="https://arc.io/widget.min.js#ad7ZgW5u"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 5px 16px;
  height: 630px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 500px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#wrap {
    /* Your styling. */
    position: absolute;
    z-index: 999999;
     top: -200px;
    left: 470px;
    height: 100%;
    text-align: center;

    display: table;
}

#inside {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  text-align: center;
     vertical-align: middle;
}
</style>

<!-- The sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'sidebarhome.html'"></div>

 
<!-- Title content -->
<div class="center">
<body style="background-color:grey;">

   <h1 style="font-size:30px;">GBA Emulator Tutorial</h1>    
     <p style="font-size:35px;color:Red;">One Year Anniversary!</p>  
   <h1 style="font-size:40px;">*IF YOU PLAY ON IPAD YOU NEED TO DO THIS EVERY TIME YOU PLAY OR YOUR DATA WILL BE LOST*</h1>  
      <img src="img/tut1.png" alt="tut1" class="center">
<h1 style="font-size:15px;">First thing  you want to do is obvously chose a game you want to play and once you get to this screen you are all set. Go to the next picture.</h1> 
     <h1 style="font-size:30px;">How to Save Progress</h1>  
     <img src="img/tut2.png" alt="tut1" class="center">
      <h1 style="font-size:15px;">First go to the save menu on anygame you play on the gba emulator. Then click save.</h1> 
     <img src="img/tut3.png" alt="tut1" class="center">
     <h1 style="font-size:15px;">Click yes.</h1> 
          <img src="img/tut4.png" alt="tut1" class="center">
     <h1 style="font-size:15px;">To download the save data click "Export All Saves".</h1>
           <img src="img/tut5.png" alt="tut1" class="center">
          <h1 style="font-size:15px;">To load your data click "Choose File". Refresh the page before you load your data up.</h1>
      <img src="img/tut6.png" alt="tut1" class="center">
               <h1 style="font-size:15px;">Choose your save file and click open. Then your data will be loaded and you can click play.</h1>
     
  </div> 
</div>

 <!-- Tutorial -->
  
    
</body>
</html>
