rem ************************************************
rem Edit file drivers2.txt, not this file.
rem drivers2.txt is read unless it does not exist.
rem ************************************************
VERSN 1
NUMDR 40
rem Do not add any chassis or tires.  It will not work.
NUMCH 3
CHASS Chevy Ford Pontiac
NUMT  2
TIRES Goodyear Hoosier
rem The DINFO lines should follow the limits below.
rem Cars 00 through 09 should be 100 through 109.
rem The pairs of numbers from 1 to 999 are as follows:
rem       power, traction, drag, and aggression
rem Make sure to use underlines in place of spaces in names.
rem DINFO   0 0 0 001 999 001 999 001 999 001 999 1234567890123456789012345 1234567890 123456789012345678901234567890 1234567890 123 123456789012345678901234567890
rem DINFO num chassis tires driver_nums name nickname hometown country country_abbr team
DINFO   0 2 0 375 562 375 562 387 562 375 562 Pace_Car Pacer Daytona_Beach,_FL USA USA NASCAR
DINFO  94 0 0 500 562 500 562 100 150 500 562 John_Smith John Somerville,_MA USA USA NASCAR_Team_USA
DINFO  50 0 0 125 250 225 350 500 562 125 250 Fred_Jones Fred Newton,_MA USA USA NASCAR_Team_USA
DINFO  69 0 0 375 500 375 500 125 250 375 500 Joe_McDermott Joe Austin,_TX USA USA Team_FAT_Racing
DINFO 100 0 0 475 562 475 562 100 150 475 562 Rachel_Bolan Rachel Toms_River,_NJ USA USA Brutal_Groove_Racing
DINFO   9 0 0 375 500 375 500 125 250 375 500 Ralph_Tucker Ralph Ashland,_KS USA USA Wellington_Racing
DINFO  13 0 0 375 500 375 500 125 250 375 500 Alan_Hodges Alan Asheville,_NC USA USA Peters_Racing
DINFO  23 0 1 475 562 475 562 100 150 475 562 Shelly_Banks Shelly Kansas_City,_MO USA USA Jameson_and_Son_Racing
DINFO  25 0 0 475 562 475 562 100 150 475 562 Palmer_Stiles Palmer Melbourne,_FL USA USA Palmer_Motorsports
DINFO  32 0 0 250 475 250 475 250 475 250 475 Paul_Lyons Paul Walland,_TN USA USA McAdam_Enterprises
DINFO  34 0 0 375 500 375 500 125 250 375 500 Chris_Hanson Chris El_Paso,_TX USA USA Texas_Field_Racing
DINFO  35 2 0 250 475 250 475 250 475 250 475 Johnny_Reis Johnny Morehead,_KY USA USA OP_Motorsports
DINFO  36 1 0 375 500 375 500 125 250 375 500 Eric_Jackson Eric Valdosta,_GA USA USA Darly_Inc.
DINFO  37 0 0 250 475 250 475 250 475 250 475 Hal_Dixon Hal Turkey_Creek,_LA USA USA Lyman_Racing
DINFO  39 0 0 475 562 475 562 100 150 475 562 Jack_Bohart Jack Fayetteville,_NC USA USA Bohart_Motorsports
DINFO  40 0 0 375 500 375 475 125 250 375 500 Carl_Maggio Carl Clayton,_GA USA USA Johnson_Associates
DINFO  46 0 0 475 562 475 562 100 150 475 562 Zack_Brady Zack Tallahasse,_FL USA USA Thurman_Autosports
DINFO  47 0 0 250 475 250 475 250 475 250 475 Ross_Peterson Ross Springdale,_MS USA USA T_J_Racing
DINFO  48 2 0 250 475 250 475 250 475 250 475 Todd_Bell Todd Atlanta,_GA USA USA Southern_Racing
DINFO  53 0 0 475 562 475 562 100 150 475 562 Brad_Parks Brad Kershaw,_SC USA USA Timber_Racing
DINFO  54 2 0 250 475 250 475 250 475 250 475 Paul_Far Paul Mosby,_MT USA USA McFarlane_Motorsports
DINFO  56 0 0 375 500 375 500 125 250 375 500 Steve_Loeffler Steve Mullen,_NE USA USA Loeffler_Racing
DINFO  57 0 0 250 475 250 475 250 475 250 475 Dave_Neville Dave Burnham,_NM USA USA SJS_Motorsports
DINFO  58 0 0 475 562 475 562 100 150 475 562 Jeff_Trummel Jeff Springfield,_NC USA USA Mitchell_and_Associates
DINFO  61 0 0 250 475 250 475 250 475 250 475 Jamie_Rourke Jamie Walker_Springs,_AL USA USA Blue_Sky_Racing
DINFO  62 2 0 250 475 250 475 250 475 250 475 Mike_Maier Mike Morganton,_NC USA USA Stratton_Motorsports
DINFO  63 1 1 250 475 250 475 250 475 250 475 Billy_Darlin Billy San_Diego,_CA USA USA Bayshore_Racing
DINFO  66 2 0 250 475 250 475 250 475 250 475 Sam_Morel Sam Darlington,_SC USA USA Morel_Racing
DINFO  70 0 0 250 475 250 475 250 475 250 475 Lorne_Roth Lorne Redbay,_FL USA USA Ocean_Motorsports
DINFO  74 0 1 250 475 250 475 250 475 250 500 Chris_Williams Chris El_Paso,_TX USA USA Trax_Motorsports
DINFO  78 0 0 125 250 225 350 500 562 125 250 Tony_Wagner Tony Fordyce,_AK USA USA Smithfield_Racing
DINFO  80 0 0 125 250 225 350 497 500 125 250 Phil_Cain Phil Palo_Verde,_CA USA USA Mittan_Racing
DINFO  81 1 0 125 250 225 350 500 562 125 250 Tony_Searle Tony Cheraw,_SC USA USA Cheraw_Associates
DINFO  83 0 0 125 250 225 350 500 562 125 250 Elias_Diaz Elias Cross_City,_FL USA USA Speed_Racing
DINFO  85 0 1 125 250 225 350 500 562 125 250 Wally_Barnes Wally Seattle,_WA USA USA Jackson_Sports_Teams
DINFO  86 2 0 125 250 225 350 500 562 125 250 Tim_Faraday Tim Portland,_ME USA USA Pit_Lane_Racing
DINFO  88 1 0 125 250 225 350 500 562 125 250 Tony_Amos Amos Portland,_MA USA USA Aldo_Trak_Racing
DINFO  91 1 0 125 250 225 350 500 562 125 250 Will_Hanson Will Boston,_MA USA USA Back_Bay_Motorsports
DINFO  93 1 0 125 250 225 350 500 562 125 250 Charlie_Unger Charlie Raleigh,_NC USA USA Fellows_Inc.
DINFO  95 2 1 125 250 225 350 500 562 125 250 Buzz_Schmidt Buzz Jackson,_GA USA USA Mullins_Sports
