<!DOCTYPE html>
<html>
<title>SnailyGames</title>
<head>
<script async src="https://arc.io/widget.min.js#ad7ZgW5u"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favivon.ico">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: absolute;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 670px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>


<!-- The sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'../sidebar.html'"></div>

<!-- Page content -->
<div class="content">
<body style="background-color:grey;">
</div>
  <div>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>NesJS</title>
</head>
<body>
  <input id="rom" type="file">
  <button id="pause">Pause</button>
  <button id="reset">Reset</button>
  <button id="hardreset">Power cycle</button>
  <button id="runframe">Run 1 frame</button><br>
  <canvas id="output"></canvas>
  <pre id="log"></pre>
  <p>
    NesJs, by elzo_d. <a href="debug.html">Debugger</a>, <a href="nsfplayer.html">NsfJs</a>.<br>
    Source on <a href="https://github.com/elzo-d/NesJs">Github</a>.
  </p>

  <script src="lib/zip.js"></script>
  <script src="lib/inflate.js"></script>

  <script src="nes/mappers.js"></script>
  <script src="mappers/nrom.js"></script>
  <script src="mappers/mmc1.js"></script>
  <script src="mappers/uxrom.js"></script>
  <script src="mappers/cnrom.js"></script>
  <script src="mappers/mmc3.js"></script>
  <script src="mappers/axrom.js"></script>

  <script src="nes/cpu.js"></script>
  <script src="nes/pipu.js"></script>
  <script src="nes/apu.js"></script>
  <script src="nes/nes.js"></script>

  <script src="js/audio.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
  </div>
    <div>
  
    </div>
</body>
</html>
