function FindProxyForURL(url, host) {
  // Variables defined to proxy or send direct
  var proxy = 'PROXY relay.lsaccess.me:62312';
  var direct = 'DIRECT';
  // Internal IP Ranges
  if (
    isInNet(host, "127.0.0.0", "255.0.0.0") ||
    isInNet(host, "10.0.0.0", "255.0.0.0") ||
    isInNet(host, "172.16.0.0", "255.240.0.0") ||
    isInNet(host, "192.168.0.0", "255.255.0.0") ||
    isInNet(host, "0.0.0.0", "255.0.0.0") ||
    isInNet(host, "169.254.0.0", "255.255.0.0")
  ) {
    return direct;
  }
  // Send FTP traffic DIRECT
  if (url.substring(0, 4) === 'ftp:') {
    return direct;
  }
  // Entries to cover subdomains
  var no_proxy_subs = Array(
	".slack-msgs.com:443",
	".microsoft.com",
	".msftconnecttest.com",
	".apple.com",
	".ably.io",
	".twilio.com",
	".icloud.com",
	".lsmdm.com",
	".turn.anyfirewall.com",
	".q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	".d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	".p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	".lsrelay-extensions-staging.s3.amazonaws.com",
	".lsrelay-extensions-production.s3.amazonaws.com",
	".lsrelay-extensions-development.s3.amazonaws.com",
	".oscp.apple.com",
	".mzstatic.com",
	".digicert.com",
	".production-data.lsfilter.com",
	".darlington.k12.sc.us",
	".hhspawprints.com",
	".lms.dcsdchools.org",
	".dcsdschools.org",
	".wordpress.com",
	".wp.com",
	".omtrdc.net",
	".hmco.org",
	".edgekey.net",
	".hmhco.com",
	".hrw.com",
	".classzone.com",
	".coker.edu",
	".login.coker.edu",
	".schoology.com",
	".wpcomwidgets.com",
	".public-api.wordpress.com",
	".canonicalizer.ucsuri.tcs",
	".hhspawprints.files.wordpress.com",
	".nasdaq.com",
	".choosemyplate.gov",
	".sitebuilder.com",
	".highschoolesportsleague.com",
	".helpdesk.darlington.k12.sc.us",
	".rightoncueservices.com",
	".flocabulary.com",
	".fdtc.desire2learn.com",
	".freckle.com",
	".evernote.com",
	".bib.com",
	".cros-omahaproxy.appspot.com",
	".dcbsc.myebanking.net",
	".myebanking.net",
	".leveldata.my.workfront.com",
	".smartfusion.harrisschool.solutions",
	".harrisschool.solutions",
	".smartfusion2.harrisschool.solutions",
	".imdb.com",
	".fasterwayportal.com",
	".neptuneisland.com",
	".mdm.darlington.k12.sc.us",
	".warehouser.coker.edu",
	".fedmall.mil",
	".mail.mil",
	".usarmyjrotc.com",
	".osd.mil",
	".krispykreme.com",
	".idp.quicklaunchsso.com",
	".astate.edu",
	".dropbox.com",
	".dropboxstatic.com",
	".dropboxapi.com",
	".blogspot.com",
	".misscalculate.blogspot.com",
	".mheducation.com",
	".pitneybowes.us",
	".adobedtm.com",
	".webex.com",
	".adobelogin.com",
	".adobe.io",
	".adobeccstatic.com",
	".moodfrabrics.com",
	".services.adobe.com",
	".activate.adobe.com",
	".adobess.com",
	".demdex.net",
	".behance.net",
	".betrad.com",
	".typekit.net",
	".okta.com",
	".adobeio.com",
	".adobesunbreak.com",
	".adobejanus.com",
	".moodfabrics.com",
	".typekit.com",
	".cloudfront.net",
	".browserapps.amazon.com",
	".fls-na.amazon.com",
	".setmeup.arubanetworks.com",
	".clipgrab.org",
	".hudl.com",
	".bblearn.astate.edu",
	".seesaw.me",
	".smc-service-cloud.respondus2.com",
	".moots1.respondus2.com",
	".splashtop.com",
	".myfrontline.webex.com",
	".vooks.com",
	".verifyexpress.com",
	".lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	".dcsdsc.org",
	".typing.com",
	".app.mykaleidoscope.com",
	".mykaleidoscope.com",
	".quill.org",
	".my.hrw.com",
	".classlink.com",
	".launchpad.classlink.com",
	".photocollage.com",
	".coastal.edu",
	".radiusbycampusmgmt.com",
	".coastalcarolina.radiusbycampusmgmt.com",
	".get-puppet.com",
	".asups1.astate.edu",
	".mycampus.astate.edu",
	".softskills.microburstelearning.com",
	".microburstelearning.com",
	".microburstlearning.com",
	".login.live.com",
	".appleteacher.apple.com",
	".hosted244.renlearn.com",
	".renlearn.com",
	".follettsoftware.com",
	".office.caresouth.com",
	".1374-rdg.onnetgain.com",
	".search.follettsoftware.com",
	".sparknotes.com",
	".boardpolicyonline.com",
	".js-agent.newrelic.com",
	".bam.nr-data.net",
	".static-public-downloads-cloud.respondus.com",
	".server-profiles-respondus-com.s3-external-1.amazonaws.com",
	".raz-kids.com",
	".static.follettsoftware.com",
	".reader.follettshelf.com",
	".titlepeek.follettsoftware.com",
	".mapquest.com",
	".hp.com",
	".theicn.docebosaas.com",
	".vimeo.com",
	".scetv.pbslearningmedia.org",
	".digital.scetv.org",
	".apps.mzstatic.com",
	".jamfcloud.com",
	".jamf.com",
	".lightspeed.bomgarcloud.com",
	".mealsplus.com",
	".autobodytoolmart.com",
	".reflexmath.com",
	".accounts.explorelearning.com",
	".bluehost.com",
	".login.bluehost.com",
	".msbalbonimath.com",
	".banking.myclassroomeconomy.org",
	".myclassroomeconomy-banking.auth.us-east-1.amazoncognito.com",
	".onlinebanking.pnc.com",
	".emas.fmarion.edu",
	".prodigygame.com",
	".siriusxm.com",
	".wbte.drcedirect.com",
	".netflix.com",
	".classroommosaic.com",
	".kiteaai.org",
	".nwea.org",
	".sc.follettdestiny.com",
	".algebranation.com",
	".awesome-table.com",
	".wix.com",
	".quizlet.com",
	".airast.org",
	".watch.vooks.com",
	".qglobal.pearsonclinical.com",
	".readtheory.org",
	".peardeck.com",
	".blueoctane.net",
	".accounts.google.com",
	".ssl.gstatic.com",
	".play.google.com",
	".googleapis.com",
	".drive.google.com",
	".googledrive.com",
	".docs.google.com",
	".app.studiesweekly.com",
	".app.schoology.com",
	".ustats-cdn.schoology.com",
	".asset-cdn.schoology.com",
	".lti-submission-google.app.schoology.com",
	".stats.schoology.com",
	".schoology.device.mobile.pendo.io",
	".settings.crashlytics.com",
	".data.flurry.com",
	".api.schoology.com",
	".e.crashlytics.com",
	".bridgeslearning.magicsw.com",
	".dcsdsc.darlington.k12.sc.us",
	".pitneybowes.com",
	".applitrack.com",
	".betaboxlearning.com",
	".meet.google.com",
	".tools.google.com",
	".pack.google.com",
	".hangouts.clients6.google.com",
	".hat-pa.clients6.google.com",
	".people-pa.clients6.google.com",
	".lh3.googleuseraccount.com",
	".gsuite.google.com",
	".savefrom.net",
	".applieddigitalskills.withgoogle.com",
	".chat-pa.clients6.google.com",
	".clients.google.com",
	".clients1.google.com",
	".clients2.google.com",
	".clients3.google.com",
	".clients4.google.com",
	".clients5.google.com",
	".clients6.google.com",
	".gstatic.com",
	".hangouts.google.com",
	".signaler-pa.clients6.google.com",
	".mail.google.com",
	".gateway.icloud.com",
	".beacons.gcp.gvt2.com",
	".4.client-channel.google.com",
	".palmettostatearmory.com",
	".education.scholastic.com",
	".204.116.213.180",
	".shlb.org",
	".surveymonkey.com",
	".Jkodirect.jten.mil",
	".secure4.entertimeonline.com",
	".entertimeonline.com",
	".sslshopper.com",
	".securecheckout.cdc.nicusa.com",
	".cert.ed.sc.gov",
	".readingandwritingproject.org",
	".secure4.saashr.com",
	".learninggrids.blob.core",
	".carfax.com",
	".apple-dns.net",
	".yoyogames.com",
	".dl.google.com",
	".eis.nova.edu",
	".dcsdsc.powerschool.com",
	".ed.sc.gov",
	".portal.ed.sc.gov",
	".scnspra.org",
	".ess.darlington.k12.sc.us",
	".usnacandidate.force.com",
	".virtualsc.org",
	".registration.powerschool.com",
	".raptortech.com",
	".cloudflare.com",
	".cloudfront.com",
	".i-car.com",
	".jrotc.education",
	".facebook.com",
	".fbcdn.net",
	".akamaihd.net",
	".armygamestudio.com",
	".bitmoji.com",
	".airwave.com",
	".sc.gov",
	".retirement.sc.gov",
	".ncbionetwork.org",
	".inthinking.net",
	".france24.com",
	".explorelearning.com",
	".gfscarolinas.com",
	".members.niaaa.org",
	".sc-login.org",
	".onlinexperiences.com",
	".army.mil",
	".inscom.mi.army.mil",
	".kjos.vo.llnwd.net",
	".kjos.com",
	".cloud.unity3d.com",
	".llnw.net",
	".scsu.edu",
	".conference.iste.org",
	".iste.org",
	".iTunes.apple.com",
	".apps.apple.com",
	".powerschool.com",
	".pseastvpn.powerschool.com",
	".lh5.googleusercontent.com",
	".lh6.googleusercontent.com",
	".d.la4-c4-ia2.salesforceliveagent.com",
	".apidata.googleusercontent.com",
	".atom.io",
	".ssl.google-analytics.com",
	".www.google-analytics.com",
	".github-atom-io-herokuapp-com.freetls.fastly.net",
	".stellartickets.com",
	".genuine.adobe.com",
	".clipgrab.de",
	".tracking.vanbittern.com",
	".ajax.googleapis.com",
	".scde.ethinksites.com",
	".bannerapps.scsu.edu",
	".scilearn.com",
	".selweb.com",
	".teamviewer.com",
	".download.teamviewer.com",
	".sc-rally.org",
	".arbitersports.com",
	".lilo.johnmaxwell.com",
	".johnmaxwell.com",
	".itgstextbook.com",
	".scdarlington.excentsolo.com",
	".prod.ssl53.com",
	".gmetrix.net",
	".harriscomputer.com",
	".lms.dcsdschools.org",
	".appportal.ed.sc.gov",
	".articulate.com"
  );
  // Entries to cover exact match domains
  var no_proxy_exact = Array(
	"slack-msgs.com:443",
	"microsoft.com",
	"msftconnecttest.com",
	"apple.com",
	"ably.io",
	"twilio.com",
	"icloud.com",
	"lsmdm.com",
	"turn.anyfirewall.com",
	"q73sd1i7s5.execute-api.us-west-2.amazonaws.com",
	"d5h6hjc5h3.execute-api.us-west-1.amazonaws.com",
	"p7nvu5it0k.execute-api.us-west-2.amazonaws.com",
	"lsrelay-extensions-staging.s3.amazonaws.com",
	"lsrelay-extensions-production.s3.amazonaws.com",
	"lsrelay-extensions-development.s3.amazonaws.com",
	"oscp.apple.com",
	"mzstatic.com",
	"digicert.com",
	"production-data.lsfilter.com",
	"darlington.k12.sc.us",
	"hhspawprints.com",
	"lms.dcsdchools.org",
	"dcsdschools.org",
	"wordpress.com",
	"wp.com",
	"omtrdc.net",
	"hmco.org",
	"edgekey.net",
	"hmhco.com",
	"hrw.com",
	"classzone.com",
	"coker.edu",
	"login.coker.edu",
	"schoology.com",
	"wpcomwidgets.com",
	"public-api.wordpress.com",
	"canonicalizer.ucsuri.tcs",
	"hhspawprints.files.wordpress.com",
	"nasdaq.com",
	"choosemyplate.gov",
	"sitebuilder.com",
	"highschoolesportsleague.com",
	"helpdesk.darlington.k12.sc.us",
	"rightoncueservices.com",
	"flocabulary.com",
	"fdtc.desire2learn.com",
	"freckle.com",
	"evernote.com",
	"bib.com",
	"cros-omahaproxy.appspot.com",
	"dcbsc.myebanking.net",
	"myebanking.net",
	"leveldata.my.workfront.com",
	"smartfusion.harrisschool.solutions",
	"harrisschool.solutions",
	"smartfusion2.harrisschool.solutions",
	"imdb.com",
	"fasterwayportal.com",
	"neptuneisland.com",
	"mdm.darlington.k12.sc.us",
	"warehouser.coker.edu",
	"fedmall.mil",
	"mail.mil",
	"usarmyjrotc.com",
	"osd.mil",
	"krispykreme.com",
	"idp.quicklaunchsso.com",
	"astate.edu",
	"dropbox.com",
	"dropboxstatic.com",
	"dropboxapi.com",
	"blogspot.com",
	"misscalculate.blogspot.com",
	"mheducation.com",
	"pitneybowes.us",
	"adobedtm.com",
	"webex.com",
	"adobelogin.com",
	"adobe.io",
	"adobeccstatic.com",
	"moodfrabrics.com",
	"services.adobe.com",
	"activate.adobe.com",
	"adobess.com",
	"demdex.net",
	"behance.net",
	"betrad.com",
	"typekit.net",
	"okta.com",
	"adobeio.com",
	"adobesunbreak.com",
	"adobejanus.com",
	"moodfabrics.com",
	"typekit.com",
	"cloudfront.net",
	"browserapps.amazon.com",
	"fls-na.amazon.com",
	"setmeup.arubanetworks.com",
	"clipgrab.org",
	"hudl.com",
	"bblearn.astate.edu",
	"seesaw.me",
	"smc-service-cloud.respondus2.com",
	"moots1.respondus2.com",
	"splashtop.com",
	"myfrontline.webex.com",
	"vooks.com",
	"verifyexpress.com",
	"lsrelay-reports-production.s3-us-west-2.amazonaws.com",
	"dcsdsc.org",
	"typing.com",
	"app.mykaleidoscope.com",
	"mykaleidoscope.com",
	"quill.org",
	"my.hrw.com",
	"classlink.com",
	"launchpad.classlink.com",
	"photocollage.com",
	"coastal.edu",
	"radiusbycampusmgmt.com",
	"coastalcarolina.radiusbycampusmgmt.com",
	"get-puppet.com",
	"asups1.astate.edu",
	"mycampus.astate.edu",
	"softskills.microburstelearning.com",
	"microburstelearning.com",
	"microburstlearning.com",
	"login.live.com",
	"appleteacher.apple.com",
	"hosted244.renlearn.com",
	"renlearn.com",
	"follettsoftware.com",
	"office.caresouth.com",
	"1374-rdg.onnetgain.com",
	"search.follettsoftware.com",
	"sparknotes.com",
	"boardpolicyonline.com",
	"js-agent.newrelic.com",
	"bam.nr-data.net",
	"static-public-downloads-cloud.respondus.com",
	"server-profiles-respondus-com.s3-external-1.amazonaws.com",
	"raz-kids.com",
	"static.follettsoftware.com",
	"reader.follettshelf.com",
	"titlepeek.follettsoftware.com",
	"mapquest.com",
	"hp.com",
	"theicn.docebosaas.com",
	"vimeo.com",
	"scetv.pbslearningmedia.org",
	"digital.scetv.org",
	"apps.mzstatic.com",
	"jamfcloud.com",
	"jamf.com",
	"lightspeed.bomgarcloud.com",
	"mealsplus.com",
	"autobodytoolmart.com",
	"reflexmath.com",
	"accounts.explorelearning.com",
	"bluehost.com",
	"login.bluehost.com",
	"msbalbonimath.com",
	"banking.myclassroomeconomy.org",
	"myclassroomeconomy-banking.auth.us-east-1.amazoncognito.com",
	"onlinebanking.pnc.com",
	"emas.fmarion.edu",
	"prodigygame.com",
	"siriusxm.com",
	"wbte.drcedirect.com",
	"netflix.com",
	"classroommosaic.com",
	"kiteaai.org",
	"nwea.org",
	"sc.follettdestiny.com",
	"algebranation.com",
	"awesome-table.com",
	"wix.com",
	"quizlet.com",
	"airast.org",
	"watch.vooks.com",
	"qglobal.pearsonclinical.com",
	"readtheory.org",
	"peardeck.com",
	"blueoctane.net",
	"accounts.google.com",
	"ssl.gstatic.com",
	"play.google.com",
	"googleapis.com",
	"drive.google.com",
	"googledrive.com",
	"docs.google.com",
	"app.studiesweekly.com",
	"app.schoology.com",
	"ustats-cdn.schoology.com",
	"asset-cdn.schoology.com",
	"lti-submission-google.app.schoology.com",
	"stats.schoology.com",
	"schoology.device.mobile.pendo.io",
	"settings.crashlytics.com",
	"data.flurry.com",
	"api.schoology.com",
	"e.crashlytics.com",
	"bridgeslearning.magicsw.com",
	"dcsdsc.darlington.k12.sc.us",
	"pitneybowes.com",
	"applitrack.com",
	"betaboxlearning.com",
	"meet.google.com",
	"tools.google.com",
	"pack.google.com",
	"hangouts.clients6.google.com",
	"hat-pa.clients6.google.com",
	"people-pa.clients6.google.com",
	"lh3.googleuseraccount.com",
	"gsuite.google.com",
	"savefrom.net",
	"applieddigitalskills.withgoogle.com",
	"chat-pa.clients6.google.com",
	"clients.google.com",
	"clients1.google.com",
	"clients2.google.com",
	"clients3.google.com",
	"clients4.google.com",
	"clients5.google.com",
	"clients6.google.com",
	"gstatic.com",
	"hangouts.google.com",
	"signaler-pa.clients6.google.com",
	"mail.google.com",
	"gateway.icloud.com",
	"beacons.gcp.gvt2.com",
	"4.client-channel.google.com",
	"palmettostatearmory.com",
	"education.scholastic.com",
	"204.116.213.180",
	"shlb.org",
	"surveymonkey.com",
	"Jkodirect.jten.mil",
	"secure4.entertimeonline.com",
	"entertimeonline.com",
	"sslshopper.com",
	"securecheckout.cdc.nicusa.com",
	"cert.ed.sc.gov",
	"readingandwritingproject.org",
	"secure4.saashr.com",
	"learninggrids.blob.core",
	"carfax.com",
	"apple-dns.net",
	"yoyogames.com",
	"dl.google.com",
	"eis.nova.edu",
	"dcsdsc.powerschool.com",
	"ed.sc.gov",
	"portal.ed.sc.gov",
	"scnspra.org",
	"ess.darlington.k12.sc.us",
	"usnacandidate.force.com",
	"virtualsc.org",
	"registration.powerschool.com",
	"raptortech.com",
	"cloudflare.com",
	"cloudfront.com",
	"i-car.com",
	"jrotc.education",
	"facebook.com",
	"fbcdn.net",
	"akamaihd.net",
	"armygamestudio.com",
	"bitmoji.com",
	"airwave.com",
	"sc.gov",
	"retirement.sc.gov",
	"ncbionetwork.org",
	"inthinking.net",
	"france24.com",
	"explorelearning.com",
	"gfscarolinas.com",
	"members.niaaa.org",
	"sc-login.org",
	"onlinexperiences.com",
	"army.mil",
	"inscom.mi.army.mil",
	"kjos.vo.llnwd.net",
	"kjos.com",
	"cloud.unity3d.com",
	"llnw.net",
	"scsu.edu",
	"conference.iste.org",
	"iste.org",
	"iTunes.apple.com",
	"apps.apple.com",
	"powerschool.com",
	"pseastvpn.powerschool.com",
	"lh5.googleusercontent.com",
	"lh6.googleusercontent.com",
	"d.la4-c4-ia2.salesforceliveagent.com",
	"apidata.googleusercontent.com",
	"atom.io",
	"ssl.google-analytics.com",
	"www.google-analytics.com",
	"github-atom-io-herokuapp-com.freetls.fastly.net",
	"stellartickets.com",
	"genuine.adobe.com",
	"clipgrab.de",
	"tracking.vanbittern.com",
	"ajax.googleapis.com",
	"scde.ethinksites.com",
	"bannerapps.scsu.edu",
	"scilearn.com",
	"selweb.com",
	"teamviewer.com",
	"download.teamviewer.com",
	"sc-rally.org",
	"arbitersports.com",
	"lilo.johnmaxwell.com",
	"johnmaxwell.com",
	"itgstextbook.com",
	"scdarlington.excentsolo.com",
	"prod.ssl53.com",
	"gmetrix.net",
	"harriscomputer.com",
	"lms.dcsdschools.org",
	"appportal.ed.sc.gov",
	"articulate.com",
	"totaljerkface.com"
  );
  // Match the above lists to send direct
  for (var iter = 0; iter < no_proxy_subs.length; ++iter) {
    if (dnsDomainIs(host, no_proxy_subs[iter])) {
      return direct;
    }
  }
  for (var iter = 0; iter < no_proxy_exact.length; ++iter) {
    if (localHostOrDomainIs(host, no_proxy_exact[iter])) {
      return direct;
    }
  }
  // DEFAULT RULE: All other traffic sent to proxy.
  return proxy;
}