*****************************************************************************
**                            Aces Over Europe                             **
**            Manual Installation Instructions (Sept. 16, 1993)            **
*****************************************************************************

Sierra On-Line's Technical Support department prepared the following 
instructions as an added service to our customers.  PLEASE NOTE: Neither 
Sierra nor Dynamix make any claims, guarantees, and/or promises that the 
following instructions will work on any and/or all computer systems. 

If you are experiencing problems with the Aces Over Europe INSTALL program 
the following instructions will allow you to manually copy the game to 
your hard disk drive.

NOTE:  The following instructions should be used only as a last resort.  
Try using an Aces Over Europe Boot Disk first.  Start the INSTALL utility 
from the \DYNAMIX\AOE directory on your hard drive and choose the "Make 
bootable floppy disk" option. After creating the Boot Disk, reboot your 
computer and run the Europe install program.  If the install program 
continues to fail then use these directions to manually copy the program 
to your computer's hard disk drive.

1)  Check your hard disk drive to confirm that you have at least 8 Megs of 
disk space available.  Run the CHKDSK utility to verify "bytes available on 
disk".  If CHKDSK reports any errors found on the hard drive, you will need 
to correct these errors before installing the program.  Please consult your 
MS-DOM manual for information on how to correct these errors.

2)  Create a Dynamix directory, an AOE subdirectory under Dynamix, and then 
a Tapes subdirectory under AOE.  To complete this step, follow the 
instructions below:

   A) Type: CD\ <ENTER>
   B) Type: MD DYNAMIX <ENTER>
   C) Type: CD DYNAMIX <ENTER>
   D) Type: MD AOE <ENTER>
   E) Type: CD AOE <ENTER>
   F) Type: MD TAPES <ENTER>

Copy all the files from each disk into the \Dynamix\AOE subdirectory by 
typing: COPY A:*.* C:\DYNAMIX\AOE <ENTER>.  Copy all .VCR files on the last 
disk into the \Dynamix\AOE\Tapes subdirectory.  To do this, type: 
COPY A:*.VCR C:\DYNAMIX\AOE\TAPES <ENTER>.

NOTE: The above statements assume you are installing the game from game 
disks on your A drive and to you C hard drive.  If you are installing from 
or on a different drive, then substitute the appropriate drive letters in 
the above copy statements.

3)  Go to the \Dynamix\AOE directory on your hard drive.

4)  Type: UNCHUNK RESOURCE.000 . <ENTER> 

NOTE:  Please remember to include the " ." after the 000 in step 4.

Note: This statement assumes you are installing the game on your C drive.  
If you are installing on a different drive, then substitute the appropriate 
letter of your drive for the C: in the above statement.

5)  There will be a long pause while this process is working.  If this 
process is successful, unchunk will notify you.  Use unchunk again on 
RESOURCE.001 and RESOURCE.002 by substituting the appropriate 
resource number extension in the unchunk statement in step 4.

NOTE:  Be sure to unchunk these resource files in order.  If you make a 
mistake, or if the unchunked files are in the wrong order, you will need 
to erase all of the files from the \Dynamix\AOE subdirectory and follow 
steps 2 through 5 again.

6)  After all resource files have been "unchunked", run the install program 
from the \Dynamix\AOE subdirectory by typing  install at the AOE prompt.  
Check to confirm that the sound and music settings are correct.  Choose 
"Accept these choices" from the options in the program.  Follow all the 
other prompts as they appear.

7)  Exit out of the Install program and try running the Europe program.  If 
the game works, delete all resource files resource.000-002.  Consult your 
MD-DOS manual for information on how to accomplish this step if you need 
further assistance.

If you continue to experience any problems, or if you have any questions 
concerning any of the above steps, our technical support team will be more 
than happy to assist you.  Please call (209) 683-8989 between 8:15 am and 
4:45 PM Monday through Friday.  We can also be reached by fax at 
(209) 683-3633, by BBS at (209) 683-4463, or by mail at the following 
address:

			       Sierra On-Line
				P.O. Box 485
			    Coarsegold, CA  93614
			   ATTN:  CUSTOMER SERVICE

In Europe, please contact our office in Berkshire, England.  The Customer 
Service phone number is 0734 303171, the Hint number is 0734-304004, the 
BBS number is 0734-304227, the Fax number is 0734 303201, and the address is:

			    Sierra On-Line Limited
		      Unit 2, Theale Technology Centre
				Station Road
				   Theale
			     Berkshire, ENGLAND
				   RG7 4AA

Please outline the problems along with specific information about your 
computer system, and we will gladly respond to your fax or letter as soon 
as possible.  


